================================================================================
PESO JOB APPLICATION SYSTEM - USE CASE DOCUMENTATION
================================================================================

PROJECT OVERVIEW
----------------
A comprehensive job application management system for Public Employment Service
Office (PESO) enabling job seekers to apply for positions, companies to post
jobs, and administrators to manage the entire application process.

================================================================================
ACTOR ROLES
================================================================================

1. JOB SEEKER (Applicant/User)
   - Registers and creates profile
   - Searches and applies for jobs
   - Takes pre-screening exams
   - Uploads verification documents
   - Tracks application status

2. COMPANY
   - Posts job openings
   - Creates pre-screening exams
   - Reviews applications
   - Manages job listings

3. ADMIN
   - Manages jobseekers and companies
   - Reviews and verifies documents
   - Generates reports
   - Updates application statuses
   - Manages other admins

4. SUPERADMIN
   - Creates admin accounts
   - Full system access
   - Manages admin permissions

================================================================================
USE CASE CATEGORIES
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ A. REGISTRATION & AUTHENTICATION                                             │
└─────────────────────────────────────────────────────────────────────────────┘

UC-A1: Register as Job Seeker
   Actor: Job Seeker
   Description: New user creates an account
   Steps:
   1. Navigate to signup page
   2. Enter personal information (name - no numbers/special chars, capitalized)
   3. Select gender (Male/Female/Prefer not to say)
   4. Enter email (validated format: name@example.com)
   5. Select applicant type from dropdown
   6. Select preferred place of assignment
   7. Submit registration
   Validations:
   - Name must not contain integers or special characters
   - Name automatically capitalized
   - Email must be valid format
   - All required fields completed

UC-A2: Login
   Actor: Job Seeker, Admin, Superadmin
   Description: User authenticates to access system
   Steps:
   1. Enter credentials
   2. System validates credentials
   3. Redirect to appropriate dashboard
   Special Cases:
   - If unusual IP detected (Admin/Superadmin): Send email confirmation link

UC-A3: Logout
   Actor: Job Seeker, Admin, Superadmin
   Description: User ends session

UC-A4: Reset Password
   Actor: Job Seeker, Admin, Superadmin
   Description: User resets forgotten password via email link

UC-A5: Change Password
   Actor: Admin, Superadmin
   Description: Authenticated admin changes their password
   Steps:
   1. Navigate to profile settings
   2. Enter current password
   3. Enter new password
   4. Confirm new password
   5. Submit change


┌─────────────────────────────────────────────────────────────────────────────┐
│ B. JOB SEEKER PROFILE MANAGEMENT                                             │
└─────────────────────────────────────────────────────────────────────────────┘

UC-B1: View Profile
   Actor: Job Seeker
   Description: User views their profile and resume

UC-B2: Edit Profile
   Actor: Job Seeker
   Description: User updates profile information
   Steps:
   1. Click "Edit Details" button (turns all fields editable)
   2. Modify personal information
   3. Update contact details
   4. Modify skills and experience
   5. Save changes
   Note: Name field has no separate edit icon - edit via "Edit Details"

UC-B3: Edit Resume
   Actor: Job Seeker
   Description: User updates resume sections
   Special: Edit icon turns green on hover

UC-B4: Download Resume
   Actor: Job Seeker
   Description: User downloads resume as PDF
   Special: Download icon turns blue on hover
   Note: Resume includes certification text at bottom:
   "I hereby certify that the above information is true and correct to the
   best of my knowledge and belief."

UC-B5: Add/Upload Signature
   Actor: Job Seeker
   Description: User adds signature to resume
   Options:
   - Draw signature using signature pad/library
   - Upload photo of signature
   Note: [TODO - Implementation pending]

UC-B6: Manage Verified IDs
   Actor: Job Seeker
   Description: User uploads/manages identification documents
   Supported ID Types:
   - PhilSys (National ID)
   - Driver's License
   - Passport
   - Digital/ePhilSys ID
   - (Barangay ID removed)
   Note: IDs viewed by admin show watermark with admin name

UC-B7: Upload Profile Picture
   Actor: Job Seeker
   Description: User uploads/changes profile photo


┌─────────────────────────────────────────────────────────────────────────────┐
│ C. JOB SEARCH & APPLICATION                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

UC-C1: Browse Job Opportunities
   Actor: Job Seeker
   Description: User browses available job listings
   Features:
   - View all companies with active jobs
   - Filter by location, type, etc.
   - Search by keywords
   - View job recommendations (if logged in)
   Note: Salary and deadline fields removed from display

UC-C2: View Job Details
   Actor: Job Seeker
   Description: User views detailed job information
   Information Shown:
   - Job title and description
   - Company information
   - Requirements
   - Skills needed
   - Location
   - (Salary removed)
   - (Deadline removed)

UC-C3: Apply for Job
   Actor: Job Seeker (authenticated)
   Description: User submits application for a job
   Steps:
   1. Select job to apply for
   2. Review resume/profile
   3. Upload required documents:
      - Exam result (if required)
      - Valid ID
      - Referral letter (if applicable)
   4. Take pre-screening exam (if required)
   5. Submit application

UC-C4: Take Pre-screening Exam
   Actor: Job Seeker
   Description: User completes company-created exam
   Steps:
   1. Read exam instructions
   2. Answer questions within time limit
   3. Submit answers
   4. View results/score

UC-C5: Track Application Status
   Actor: Job Seeker
   Description: User monitors application progress
   Status Types:
   - In Progress (default)
   - Deployed (hired)
   - Rejected
   Features:
   - View all applications
   - Filter by status
   - View application history


┌─────────────────────────────────────────────────────────────────────────────┐
│ D. ADMIN - JOBSEEKER MANAGEMENT                                              │
└─────────────────────────────────────────────────────────────────────────────┘

UC-D1: View Jobseekers List
   Actor: Admin
   Description: Admin views all registered jobseekers
   Features:
   - Search by name, gender, place, etc.
   - Filter by applicant type (dropdown with checkboxes):
     * Student
     * Indigenous Person (IP)
     * Out of School Youth
     * Person with Disability (PWD)
     * Rehabilitation Program Graduate
     * Reintegrated Individual (Former Detainee)
     * Returning Overseas Filipino Worker (OFW)
     * Senior Citizen
     * Solo Parent/Single Parent
     * Others
   - Filter by place of assignment (dropdown with checkboxes):
     * Parañaque
     * Las Piñas
     * Muntinlupa
   - Sort by: Name, Date Applied, Applicant Type, Place of Assignment
   - View statistics (total jobseekers, active applications)
   - Click row to activate/select jobseeker (active state, no checkbox)

UC-D2: View Jobseeker Details
   Actor: Admin
   Description: Admin views detailed jobseeker profile
   Information Available:
   - Personal information
   - Contact details
   - Resume/CV
   - Verified IDs (with admin watermark)
   - Application history
   - Skills and qualifications

UC-D3: View Jobseeker Applications
   Actor: Admin
   Description: Admin views all applications submitted by a jobseeker
   Display:
   - Application rows showing:
     * Company name
     * Job title
     * Application date
     * Status: Deployed / Rejected / In Progress
   - Buttons for each application:
     * View Exam Result
     * View Valid ID
     * View Referral
   Note: [TODO] Last clicked application should be highlighted when returning

UC-D4: Update Application Status
   Actor: Admin
   Description: Admin changes status of job application
   Status Options:
   - In Progress
   - Deployed
   - Rejected

UC-D5: Archive Jobseeker(s)
   Actor: Admin
   Description: Admin archives inactive jobseekers
   Steps:
   1. Click jobseeker row to activate/select
   2. Repeat for multiple selections
   3. Click "ARCHIVE" button (shows count)
   4. Confirm archive action
   Features:
   - Select all option
   - Bulk archive
   - Selection shown via active row state (no checkboxes)
   Note: Auto-archive after period of inactivity (configurable)

UC-D6: View Archived Jobseekers
   Actor: Admin
   Description: Admin views archived jobseeker records
   Features:
   - Same search/filter capabilities as active jobseekers
   - Unarchive functionality

UC-D7: Unarchive Jobseeker(s)
   Actor: Admin
   Description: Admin restores archived jobseekers
   Steps:
   1. Navigate to archived jobseekers
   2. Select jobseeker(s) using active row state
   3. Click "UNARCHIVE" button
   4. Confirm action

UC-D8: View Verified IDs with Watermark
   Actor: Admin
   Description: Admin views jobseeker IDs with tracking
   Security Features:
   - Watermark showing admin name who viewed
   - Prevents information stealing
   - Audit trail of ID views
   Note: [TODO] Signature also needs watermark


┌─────────────────────────────────────────────────────────────────────────────┐
│ E. ADMIN - COMPANY MANAGEMENT                                                │
└─────────────────────────────────────────────────────────────────────────────┘

UC-E1: View Companies List
   Actor: Admin
   Description: Admin views all registered companies
   Features:
   - Search companies
   - View company details
   - Manage company status

UC-E2: Create Company Profile
   Actor: Admin
   Description: Admin creates new company account
   Information Required:
   - Company name
   - Contact information
   - Industry/sector
   - Address
   - Logo
   Note: [IGNORE FOR NOW] Form labels need improvement

UC-E3: Edit Company Profile
   Actor: Admin
   Description: Admin updates company information
   Note: [IGNORE FOR NOW] Form labels need improvement

UC-E4: View Company Job Posts
   Actor: Admin
   Description: Admin views all jobs posted by company
   Note: [IGNORE FOR NOW] PostJobsTab needs fixes

UC-E5: Manage Company Status
   Actor: Admin
   Description: Admin activates/deactivates company accounts


┌─────────────────────────────────────────────────────────────────────────────┐
│ F. ADMIN - EXAM MANAGEMENT                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

UC-F1: Create Pre-screening Exam
   Actor: Admin (on behalf of Company)
   Description: Admin creates exam for job posting
   Steps:
   1. Define exam title
   2. Set time limit
   3. Add questions:
      - Multiple choice
      - Text input
      - True/False
   4. Set correct answers
   5. Set passing score
   6. Link to job posting

UC-F2: Edit Exam
   Actor: Admin
   Description: Admin modifies existing exam

UC-F3: View Exam Results
   Actor: Admin
   Description: Admin reviews applicant exam submissions
   Information:
   - Score/percentage
   - Pass/fail status
   - Individual answers
   - Time taken


┌─────────────────────────────────────────────────────────────────────────────┐
│ G. ADMIN - REPORTS & ANALYTICS                                               │
└─────────────────────────────────────────────────────────────────────────────┘

UC-G1: View Dashboard Statistics
   Actor: Admin
   Description: Admin views system overview
   Metrics:
   - Total jobseekers
   - Active applications
   - Companies with active jobs
   - Recent activities

UC-G2: Generate Age & Gender Summary Report
   Actor: Admin
   Description: Admin generates demographic report
   Features:
   - Age bracket breakdown
   - Gender distribution
   - Filter by Parañaque residents
   - Sort by month
   - Export to Excel
   Note: [TODO] Individual export with better XLSX formatting

UC-G3: Generate Application Trends Report
   Actor: Admin
   Description: Admin views application trends over time
   Features:
   - Monthly application counts
   - Trend analysis
   - Filter options
   - Export to Excel
   Note: [TODO] Individual export with better XLSX formatting

UC-G4: Generate Employment Status Report
   Actor: Admin
   Description: Admin views deployment/hiring statistics
   Metrics:
   - Total deployed
   - Rejection rate
   - In-progress applications
   - Success rate by applicant type

UC-G5: Export Individual Reports
   Actor: Admin
   Description: Admin exports specific report types
   Options:
   - Age/Sex summary
   - Application trends
   - Employment status
   - Custom date ranges
   Format: Enhanced XLSX with proper formatting
   Note: [TODO] Avoid single export of everything, make individual


┌─────────────────────────────────────────────────────────────────────────────┐
│ H. SUPERADMIN - ADMIN MANAGEMENT                                             │
└─────────────────────────────────────────────────────────────────────────────┘

UC-H1: Create Admin Account
   Actor: Superadmin
   Description: Superadmin creates new admin user
   Steps:
   1. Enter admin name (non-editable by admin after creation)
   2. Enter admin email
   3. Assign permissions
   4. Send email to new admin with password setup link
   Reason for non-editable name:
   - Ensures watermark accuracy on verified ID views
   Note: [TODO] Email system implementation pending

UC-H2: View Admin List
   Actor: Superadmin
   Description: Superadmin views all admin accounts
   Information:
   - Admin name
   - Email
   - Status (active/inactive)
   - Last login
   - Created date

UC-H3: Edit Admin Permissions
   Actor: Superadmin
   Description: Superadmin modifies admin access rights

UC-H4: Deactivate/Archive Admin
   Actor: Superadmin
   Description: Superadmin removes admin access

UC-H5: View Archived Admins
   Actor: Superadmin
   Description: Superadmin views inactive admin accounts

UC-H6: Set Admin Profile Picture
   Actor: Admin
   Description: Admin uploads their profile photo
   Note: [TODO] Implementation pending


┌─────────────────────────────────────────────────────────────────────────────┐
│ I. SECURITY & AUTOMATION                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

UC-I1: Auto-Archive Inactive Users
   System: Automated
   Description: System automatically archives jobseekers after inactivity
   Trigger: Configurable period without login
   Implementation: Cron job checking last_login field
   Status: Setup guide available (AUTO_ARCHIVE_SETUP.md)

UC-I2: Unusual IP Detection
   System: Automated
   Description: System detects admin login from new IP address
   Steps:
   1. Admin/Superadmin attempts login
   2. System checks IP against known IPs
   3. If unusual IP: Send confirmation email
   4. User clicks confirmation link
   5. Access granted
   Note: [TODO] Implementation pending

UC-I3: Document View Audit Trail
   System: Automated
   Description: System logs all verified ID views
   Information Logged:
   - Admin name who viewed
   - Date/time
   - Jobseeker ID viewed
   - Watermark applied to document


┌─────────────────────────────────────────────────────────────────────────────┐
│ J. SYSTEM FEATURES & UI/UX                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

UC-J1: Responsive Design
   Description: System adapts to different screen sizes
   Support: Desktop, tablet, mobile

UC-J2: Real-time Search
   Description: Search results update as user types
   Applies to:
   - Job search
   - Jobseeker search
   - Company search

UC-J3: Hover Effects
   Description: Visual feedback on interactive elements
   Examples:
   - Resume edit icon: turns green
   - Resume download icon: turns blue
   - Buttons show hover state

UC-J4: Active Row Selection
   Description: Visual indication of selected items
   Implementation:
   - Click row to activate (no checkbox)
   - Active state styling
   - Multiple selection support
   Used in:
   - Jobseeker selection for archive
   - Table row selection

UC-J5: Dropdown Filters with Checkboxes
   Description: Multi-select filter dropdowns
   Features:
   - Show count of selected filters
   - Clear all option
   - Apply filters in real-time
   Used in:
   - Applicant type filter
   - Place of assignment filter


================================================================================
DATA MODELS & KEY ENTITIES
================================================================================

JOBSEEKER
---------
- Personal info (name, gender, birthdate, etc.)
- Contact details
- Applicant type
- Preferred place of assignment
- Skills and qualifications
- Verified IDs
- Signature (drawing/photo)
- Profile picture
- Last login (for auto-archive)
- Is archived flag

APPLICATION
-----------
- Jobseeker ID
- Job ID
- Company ID
- Application date
- Status (In Progress/Deployed/Rejected)
- Exam results
- Uploaded documents (ID, referral, etc.)

COMPANY
-------
- Company name
- Contact information
- Industry
- Logo
- Active status

JOB POSTING
-----------
- Title
- Description
- Requirements
- Skills needed
- Location
- Company ID
- Pre-screening exam ID (optional)
- (Salary removed)
- (Deadline removed)

ADMIN
-----
- Name (set by superadmin, non-editable)
- Email
- Password
- Profile picture
- Permissions
- Last login
- Known IP addresses

EXAM
----
- Title
- Time limit
- Questions (with choices)
- Correct answers
- Passing score
- Linked job posting

ID_VIEW_LOG
-----------
- Admin ID
- Jobseeker ID
- ID type viewed
- View timestamp
- Watermark applied


================================================================================
IMPLEMENTATION STATUS & BACKUPS
================================================================================

COMPLETED FEATURES (✅)
----------------------
- Register validation & formatting
- Companies (removed salary/deadline)
- Profile editing improvements
- Resume certification text
- Overview section (renamed from Profile)
- Verified IDs (removed Barangay, added Digital/ePhilsys)
- Auto-archive system (requires DB migration)
- Admin password change
- Jobseeker filters (type & place)
- Application status display (Deployed/Rejected)
- Valid ID buttons in applied jobs tab
- Active row selection for jobseekers
- Age/sex summary report
- Parañaque filtering
- Monthly application trends

PENDING FEATURES (⏳)
--------------------
- Resume signature (draw/upload)
- Signature watermark in admin view
- Email new admin with password setup link
- Superadmin name locking for admins
- Admin profile picture upload
- Unusual IP detection & confirmation
- Highlight last clicked application
- Individual report exports with better XLSX formatting
- Manage Company form improvements (IGNORE FOR NOW)

BACKUP FILES CREATED
-------------------
All modified files have .backup extensions for easy revert:
- form.constants.ts.backup
- validation.service.ts.backup
- PersonalInfoSection.tsx.backup
- ContactSection.tsx.backup
- useFormHandlers.ts.backup
- SortJobs.tsx.backup
- Resume.tsx.backup
- UserProfile.tsx.backup
- ResumeViewSection.tsx.backup
- Profile.module.css.backup
- ProfileHeader.tsx.backup
- VerifiedIdManager.tsx.backup
- EditIdModal.tsx.backup
- Header.tsx.backup
- AppliedJobsRow.tsx.backup
- useJobseekerData.ts.backup
- JobseekerSearchBar.tsx.backup
- Jobseekers.tsx.backup
- Jobseekers.module.css.backup
- AppliedJobsTab.tsx.backup
- ManageJobseeker.tsx.backup
- JobseekerTable.tsx.backup
- analytics.service.ts.backup
- reports.actions.ts.backup
- useArchivedJobseekerData.ts.backup
- ArchivedJobseekers.tsx.backup
- JobseekerSearchBar.tsx.backup2

Revert command example:
cp "path/to/file.backup" "path/to/file"


================================================================================
TECHNICAL NOTES
================================================================================

DATABASE MIGRATIONS REQUIRED
----------------------------
1. Add last_login field to users table (for auto-archive)
2. Add is_archived field to applicants table
3. Create id_change_logs table (for audit trail)
See: migrations/ folder and AUTO_ARCHIVE_SETUP.md

CRON JOB SETUP
--------------
Auto-archive functionality requires cron job configuration
Endpoint: /api/cron/archive-inactive-users
See: AUTO_ARCHIVE_SETUP.md for details

EXTERNAL DEPENDENCIES
---------------------
- Signature pad library (for drawing signatures) - TBD
- Email service (for admin invites, IP confirmation) - TBD
- XLSX library (for enhanced report exports)


================================================================================
END OF USE CASE DOCUMENTATION
================================================================================
Last Updated: Current build passing with 0 errors
Next Priority: Profile signature feature, Admin email system, Individual reports
================================================================================
